server {

    listen 80;
    listen [::]:80;

    server_name marinapark.teste.com;

    charset utf-8;
    root    /var/www/marina-park-client/dist;
    index   index.html index.htm;
    # Always serve index.html for any request
    location / {
        root /var/www/marina-park-client/dist;
        try_files $uri /index.html;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
